*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.first-cont::before{
    content: '';
    position: absolute; 
    z-index: -1;
    margin: -1rem;
    width: 31%;
    border-top: 100px solid  rgb(251,106,25);
	border-right: 55px solid transparent;

}

.nav-sect{
    margin-left: 5rem ;
    font-size: large;
}

.nav-sect, img, ul > li{
    margin-left: 1.4rem ;   
}

  ul >li:hover{
   background-color: rgb(251,106,25);

}


 .nav-sect img{
    border: 2px dashed rgb(251,106,25);
    border-radius: 50%;
    padding: .3rem;
    width: 40px;
    height: 30px;
    cursor: pointer;
}


.overlay {
    margin: 0;
    width: 100%;
    height: 65vh;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) , url(img/blog-06.jpg) center center;
    background-size: cover;
}

.overlay > h2, h4{
    color: white;
    text-align: center;
    margin-top: 4rem;

}

.dropdown > button{
     margin-left: -6rem;
     text-align: center;
}

.dropdown button{
    justify-content: center;
    text-align: center;
    opacity: 0.7;
    height: 70px;
    width: 231px;
    border-right:rgb(102, 98, 98) solid 5px;
}

.dropdown-part {
    margin-left: 15rem;
    margin-top: 2rem;
}

.dropdown button:last-child{
    width: 130px;
    border-right:rgb(10, 10, 10) solid ;
}


.go-part {
    color:white!important;
    font-weight: bolder!important;
    font-size: 1.6rem!important;
    background-color: rgb(251,106,25)!important;
    height: 9vh;
    position: relative;
    left: -8rem;
    top: .4rem;
    cursor: pointer;
}
.go-part:hover{
    opacity: 0.9;
}

/* WHO WE ARE SECTION */
/* WHO WE ARE SECTION */

.container-for-who-are-we{
    background-color: rgb(228, 228, 228);
    height: 100vh;
}

.who-are-we{
    text-align: center;
    color: rgb(11,44,61);
}
.who-are-we img{
    margin-top: 1rem;

}

.who-are-we-content-right{
    margin-left: 5rem;
   position: relative;
}
.who-are-we-content-right img{
   border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
   top: 4rem;
    left: 20rem;
    padding: .4rem;
    
}

/* LEFT SIDE OF CONTENT */
.who-are-we-content-wrapper{
    position: relative;
}
.who-are-we-content-left{
    top: 0;
    right: 0;
    position: absolute;
    margin-right: 5rem;
}
.who-are-we-content-left img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 23rem;
    
}
.who-are-we-content-left-1{
    top: 10rem;
    right: 0;
    position: absolute;
    margin-right: 5rem;
}
.who-are-we-content-left-1 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 23rem;
    
}
.who-are-we-content-left-2{
    top: 20rem;
    right: 0;
    position: absolute;
    margin-right: 5rem;
}
.who-are-we-content-left-2 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 23rem;
    
}


/* RECENT PART */
.recent-wrapper{
    margin-top: 1rem;
    text-align:center;
}
.recent-wrapper > h5{
    font-size: 1rem;
    padding: 0 1rem 0 1rem;
}
.recent-wrapper > h5::after{
    content: '';
    position: relative;
    bottom: .7rem;
    left: 0.2rem;
    border-bottom: 2px solid rgb(251,106,25);
    padding: 0 1rem 0 1.6rem;
}
.recent-wrapper > h5::before{
    content: '';
    position: relative;
    bottom: .7rem;
    left: -0.2rem;
    border-bottom: 2px solid rgb(251,106,25);
    padding: 0 1.6rem 0 1rem;
}


/* ALL CATEGORIES PART */
.all-categories-btn > button{
    border: 1px solid rgb(11,44,61);
    background-color: rgb(11,44,61)!important;
    padding: 10px 30px;
}
.all-categories-btn > button:first-child{
    border: 1px solid rgb(251,106,25);
    background-color: rgb(251,106,25)!important;
    padding: 10px 30px;
}
.all-categories-btn > button:hover{
    border: 1px solid rgb(251,106,25);
    background-color: rgb(251,106,25)!important;
    padding: 10px 30px;
}


.container{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;

}

.card{
    
    width: 280px;
    margin: 0 -3rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card >  img{
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 260px;
    height:  230px;
    margin-left: 0;
    margin-top: 10px;
    margin-right: 0;
    overflow: hidden;
    filter: brightness(0.7);
    cursor:pointer;
  
 
}


.card-img-overlay {
    position: relative;
    text-align: center;
}
.card-img-overlay > a{
    
    width: 140px;
    position: absolute;
    border-radius: 15px 0 0 15px;

}
.overlay-imgs {
     cursor: pointer;
    display: flex;
    gap: 4px;
    top: 12.1rem;
    position: relative; 
    color: rgb(251,106,25);

}

.card-title{
line-height: 12px;
font-size: 1rem;
}

.card-title > h5{
line-height: 12px;
font-size: 1rem;
color: rgb(11,44,61);
}

.card-title > h5:nth-child(2){
color: rgb(251,106,25);
font-size: 1rem;
}

.accessory-part{
margin-left: -1.7rem;
display: grid;
grid-template-columns: repeat(4, 1fr);

}

.accessory-part > span{
    font-weight: bold;
    font-size: 0.8rem;
    margin-left: -0.8rem;
}

.card-footers{
    display: flex; 
    justify-content: center;
    position: relative; 
    align-items: center; 
    background-color: rgb(11,44,61);
    color: white;
    height: 10%;
    width: 100%;
}

.card-footers::before{
     content: '';
    position: absolute; 
    z-index: 1;
    margin-right: 8.7rem;
    width: 50%;
    overflow: hidden;
    border-top: 35px solid  rgb(251,106,25);
	border-right: 55px solid transparent;
}
.card-footers > h5{
     margin: auto;
     color: white;
      font-size:0.7rem;
      margin-left: 1rem;
      position: relative; 
        z-index: 3;
        text-decoration: none;
}
.card-footers > a{
     margin: auto;
     color: white;
      font-size:0.7rem;
      margin-left: 1rem;
      position: relative; 
        z-index: 3;
        text-decoration: none;
        font-weight: bold;
}
.card-footers > a:hover{
     font-weight: bold;
     color: rgb(231, 228, 228);
       text-decoration: none;
      
}

.card-footers > h5:nth-child(2){
     margin: auto;
      font-size:0.7rem;
      margin-right: 1rem;
}


.recent-wrapper2 > h5{
    font-size: 1rem;
    padding: 0 1rem 0 1rem;
}
.recent-wrapper2 > h5::after{
    content: '';
    position: relative;
    bottom: .7rem;
    left: 0.2rem;
    border-bottom: 2px solid rgb(251,106,25);
    padding: 0 0.8rem 0 0.8rem;
}
.recent-wrapper2 > h5::before{
    content: '';
    position: relative;
    left: -0.2rem;
    bottom: .7rem;
    border-bottom: 2px solid rgb(251,106,25);
    padding: 0 0.8rem 0 0.8rem;
}


.overlay-imgs2 > span {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    gap: 4px;
    top: 12.1rem;
    position: relative; 
    color: rgb(255, 255, 255);

}


.our-agent-container{
    text-align: center;
    width: 100%;
    /* margin: 0 3rem; */
   
}

.our-agent-container p{
    text-align: justify;
    width: 70%;
    margin: 1rem auto;
    font-size: 0.9rem;
  
}

.agent-wrapper{
width: 90vw;    
position: relative;
left: 5rem;

}

.agent-img {
    position: relative;
    justify-content: center;
}

.agent-img > img{
    position: absolute;
    width: 60%;
    height: 40%;
    border-radius: 50%;
}
.agent-body{
    height: 25vh!important;
    background-color: rgb(251,106,25);
    text-align: center;
    /* border-radius: 8px 0 ; */
}
.agent-body:nth-child(1){
    border-radius: 8px 8px 0 0;
    height: 29vh!important;
    background-color: rgb(11,44,61);
    text-align: center;
}
.agent-body > p {
    position: absolute;
    color: white;
    bottom: 2.4rem; 
    left: 3rem;
    margin: 0 auto;
}
.agent-body > h4 {
    position: absolute;
    color: white;
    bottom: 60px; 
    left: 2.6rem;
    text-align: center;
    margin: 0 auto;
}
.agent-body >  a {
    display: flex;
    flex-direction: column;
     /* cursor: pointer; */
    margin-bottom: 12px;
    position: relative;
   left: 9rem;
   filter: brightness(0.5);
}


/* .agent-body >  img {
    display: flex;
    flex-direction: column;
     cursor: pointer;
    margin-bottom: 12px;
    position: relative;
   left: 9rem;
   filter: brightness(0.5);
} */


/* FOOTER  FOOOTER  FOOTER */

.jumbotron-fluid{
    background-color: rgb(11,44,61)!important;
    position: relative;
    bottom: -2rem;
}

.logo-text{
    position: relative;
    left: 0;
    text-align: left;

}

.logo-text img{
    position: absolute;
    left: -4rem;
    top: -4rem;
}
.logo-text span{
    position: absolute;
    left: 1rem;
    font-size: 2rem;
    font-weight: bold;
    top: -4rem;
    color: rgb(255, 255, 255);
}
.logo-text > p{
    position: relative;
    left: -2.3rem;
    width: 92%;
    top: -0.6rem;
    color: rgb(255, 255, 255);
    line-height: 1.8;
}

.line{
    position: relative;
    left: -3.5rem;
    top: -4rem;
    border-right: solid 2px rgb(255, 255, 255);
    height: 200px;
}

.explore ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;
}
.explore ul >li{
    line-height: 1;
    width: 120px;
    position: relative;
    top: -3rem;
     left: -2.5rem;
     list-style: none;

}
.explore ul >li:nth-child(5){
    line-height: 1.5;
    position: relative;
    top: -3.2rem;

}
.explore ul >li:hover{
    border-bottom: none;

}

.explore h4{
    color: rgb(251,106,25);
     position: relative;
    left: -12rem;
    top: -3rem;

}


.subscribe h3{
font-size: 1rem;
color: white;
 position: relative;
    top: -3rem;
}
.sub-btn:nth-child(2){
font-size: 1.3rem;
color: rgb(0, 0, 0)!important;
padding: 0.3rem 8rem!important;
background-color: white!important;
margin-top: 8px;
 position: relative;
    top: -2rem;
    font-size: 1rem;
}
.sub-btn{
    font-size: 1rem;
font-size: 1.3rem;
color: white!important;
background-color: rgb(251,106,25)!important;
padding: 0.3rem 7rem!important;
margin-top: 8px;
 position: relative;
    
}
.sub-btn:hover{
opacity: 0.9;
}

.line-down{
    position:absolute;
    bottom: 7rem;
    width: 90%;
    border-top: 1px solid white;
}


.footer-last-part{
    display: flex;
    position:absolute;
    left: 3.5rem;
    bottom: 3rem;
}

.copyright-part >h4{
    font-size: 1rem;
    width: 490px;
    position:absolute;
    right: 4rem;
    bottom: 3rem;
    color: white;
}




/* MEDIA QUARY */

/* .first-cont .navbar-brand > img{
    width: 30%;
    height: 10%;
} */

@media screen and (max-width: 767px) {

.first-cont{
     background-color: rgb(251,106,25);
}

 ul >li:hover{
   background-color: rgb(255, 255, 255);

}
 .nav-sect img{
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 50%;
    padding: .3rem;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.dropdown > button{
     margin-left: 0;
}


.dropdown button{
    justify-content: center;
    text-align: center;
    opacity: 0.7;
    height: 60px;
    width: 161px;
}

.dropdown-part {
    margin-left: 1rem;
    margin-top: 2rem;
}

.dropdown button:last-child{
    width: 70px;
    border-right:rgb(10, 10, 10) solid ;
} 


.go-part {
    color:white!important;
    font-weight: bolder!important;
    font-size: 1.6rem!important;
    background-color: rgb(251,106,25)!important;
    height: 8vh;
    position: relative;
    left: -3rem;
    top: .4rem;
    cursor: pointer;
} 


.who-are-we-content-right{
    margin-left: 4rem;
   position: relative;
   font-size: .8rem;
}
.who-are-we-content-right img{
   border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
   top: 4rem;
    left: 20rem;
    padding: .4rem;
    width: 40px;
    height: 40px;
    
}

.who-are-we-content-left{
    top: 0;
    right: -1rem;
    position: absolute;
    margin-right: 4rem;
    font-size: .8rem;
}
.who-are-we-content-left img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    
}
.who-are-we-content-left-1{
    top: 8.5rem;
    right: -2rem;
    position: absolute;
    margin-right: 5rem;
     font-size: .8rem;
}

.who-are-we-content-left-1 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    
}

.who-are-we-content-left-2{
    top: 17rem;
    right: -2rem;
    position: absolute;
    margin-right: 5rem;
     font-size: .8rem;
}
.who-are-we-content-left-2 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 3.8rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    
}


 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
 .card:nth-child(3){
    display: none;

}
.card{
     justify-content: center; 
    width: 280px;
    margin: 1rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

} 

/* AGENT SECTION */


.agent-wrapper{
width: 100vw;    
position: relative;
left: 3px;
gap: 1px;
padding: 1rem;

}
 .agent-img:nth-child(4){
    display: none;


}


/* FOOOTER */

.logo-text > p{
    position: relative;
    left: -2.3rem;
    width: 72%;
    top: -0.6rem;
    color: rgb(255, 255, 255);
    line-height: 1.8;
    text-align: justify;
}

.line{
    position: relative;
    left: -8rem;
    top: -4rem;
    border-right: solid 2px rgb(255, 255, 255);
    height: 170px;
}

.explore ul >li:hover{
 background-color: rgb(251,106,25);
}
.explore ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;

}

.explore ul >li{
    line-height: 1;
    width: 120px;
    position: relative;
    top: -1rem;
     left: -3.5rem;
     list-style: none;

}
.explore ul >li:nth-child(5){
    line-height: 1.5;
    position: relative;
    top: -1.2rem;

}


.explore h4{
    font-size: 2rem;
    color: rgb(251,106,25);
     position: relative;
     text-align: center;
    left: -12.4rem;
    top: -2rem;

}


.subscribe{
 position: absolute;
    top: 0;
    right: 0;
}

.subscribe h3{
    width: 55%;
    position: relative;
    top: 3rem;    
    right: -11rem;
    line-height: 2;
}
.sub-btn:nth-child(2){
font-size: 1.3rem;
color: rgb(0, 0, 0)!important;
padding: 0.3rem 5rem!important;
background-color: white!important;
margin-top: 8px;
 position: relative;
    top: 5rem;
    right: -11rem;
    font-size: 1rem;
}
.sub-btn{
    font-size: 1rem;
font-size: 1.3rem;
color: white!important;
background-color: rgb(251,106,25)!important;
padding: 0.3rem 4rem!important;
margin-top: 8px;
 position: relative;
 top: 10rem;
 right: 1.8rem;

    
}
.sub-btn:hover{
opacity: 0.9;
}

.line-down{
    position:absolute;
    text-align: center;
    right:2rem;
    bottom: 7rem;
    width: 90%;
    border-top: 1px solid white;
}



}
@media screen and (max-width: 667px) {

.first-cont{
     background-color: rgb(251,106,25);
}

 ul >li:hover{
   background-color: rgb(255, 255, 255);

}
 .nav-sect img{
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 50%;
    padding: .3rem;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.dropdown > button{
     margin-left: 0;
}


.dropdown button{
    justify-content: center;
    text-align: center;
    opacity: 0.7;
    height: 60px;
    width: 161px;
}

.dropdown-part {
    margin-left: 1rem;
    margin-top: 2rem;
}

.dropdown button:last-child{
    width: 70px;
    border-right:rgb(10, 10, 10) solid ;
} 


.go-part {
    color:white!important;
    font-weight: bolder!important;
    font-size: 1.6rem!important;
    background-color: rgb(251,106,25)!important;
    height: 8vh;
    position: relative;
    left: -3rem;
    top: .4rem;
    cursor: pointer;
} 


.who-are-we-content-right{
    margin-left: 4rem;
   position: relative;
   font-size: .8rem;
}
.who-are-we-content-right img{
   border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
   top: 4rem;
    left: 20rem;
    padding: .4rem;
    width: 40px;
    height: 40px;
    display: none;
}

.who-are-we-content-left{
    top: 0;
    right: -1rem;
    position: absolute;
    margin-right: 4rem;
    font-size: .8rem;
}
.who-are-we-content-left img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    display: none;
    
}
.who-are-we-content-left-1{
    top: 8.5rem;
    right: -2rem;
    position: absolute;
    margin-right: 5rem;
     font-size: .8rem;
}

.who-are-we-content-left-1 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 4rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    display: none;
    
}

.who-are-we-content-left-2{
    top: 17rem;
    right: -2rem;
    position: absolute;
    margin-right: 5rem;
     font-size: .8rem;
}
.who-are-we-content-left-2 img{
    border: 2px dashed rgb(251,106,25); 
   position: absolute;
   border-radius: 50%;
    padding: .4rem;
    top: 3.8rem;
    right: 21.4rem;
    width: 40px;
    height: 40px;
    display: none;
}


 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
 .card:nth-child(3){
    display: none;

}
.card{
     justify-content: center; 
    width: 280px;
    margin: 1rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

} 

/* ALL CATEGORIES PART */
.all-categories-btn > button{
    border: 1px solid rgb(11,44,61);
    background-color: rgb(11,44,61)!important;
    padding: 6px 20px;
}
.all-categories-btn > button:first-child{
    border: 1px solid rgb(251,106,25);
    background-color: rgb(251,106,25)!important;
    padding: 6px 20px;
}
.all-categories-btn > button:hover{
    border: 1px solid rgb(251,106,25);
    background-color: rgb(251,106,25)!important;
    padding: 6px 20px;
}


/* AGENT SECTION */


.agent-wrapper{
width: 100vw;    
position: relative;
left: 3px;
gap: 1px;
padding: 1rem;

}
 .agent-img:nth-child(4){
    display: none;


}


/* FOOOTER */

.logo-text > p{
    position: relative;
    left: -2.3rem;
    width: 72%;
    top: -0.6rem;
    color: rgb(255, 255, 255);
    line-height: 1.8;
    text-align: justify;
}

.line{
    position: relative;
    left: -12rem;
    top: -2.7rem;
    border-right: solid 2px rgb(255, 255, 255);
    height: 70px;

}

.explore ul >li:hover{
 background-color: rgb(251,106,25);
}
.explore ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;

}

.explore ul >li{
    line-height: 1;
    width: 120px;
    position: relative;
    top: -1rem;
     left: -3.5rem;
     list-style: none;

}
.explore ul >li:nth-child(5){
    line-height: 1.5;
    position: relative;
    top: -1.2rem;

}


.explore h4{
    font-size: 2rem;
    color: rgb(251,106,25);
     position: relative;
     text-align: center;
    left: -12.4rem;
    top: -2rem;

}


.subscribe{
 position: absolute;
    top: 0;
    right: 0;
}

.subscribe h3{
    width: 55%;
    position: relative;
    top: 3rem;    
    right: -11rem;
    line-height: 2;
}
.sub-btn:nth-child(2){
font-size: 1.3rem;
color: rgb(0, 0, 0)!important;
padding: 0.3rem 5rem!important;
background-color: white!important;
margin-top: 8px;
 position: relative;
    top: 5rem;
    right: -11rem;
    font-size: 1rem;
}
.sub-btn{
    font-size: 1rem;
font-size: 1.3rem;
color: white!important;
background-color: rgb(251,106,25)!important;
padding: 0.3rem 4rem!important;
margin-top: 8px;
 position: relative;
 top: 10rem;
 right: 1.8rem;

    
}
.sub-btn:hover{
opacity: 0.9;
}

.line-down{
    position:absolute;
    text-align: center;
    right:2rem;
    bottom: 7rem;
    width: 90%;
    border-top: 1px solid white;
}



}






 